<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">

  <xacro:arg name="name" default="ur5_hande"/>

  <!-- Inherit the stock UR SRDF (defines ur_manipulator group + arm self-collision rules). -->
  <xacro:include filename="$(find ur_moveit_config)/srdf/ur_macro.srdf.xacro"/>
  <xacro:ur_srdf/>

  <!-- ============== Robotiq Hand-E end-effector group ============= -->
  <group name="gripper">
    <link name="robotiq_hande_coupler"/>
    <link name="robotiq_hande_link"/>
    <link name="robotiq_hande_left_finger"/>
    <link name="robotiq_hande_right_finger"/>
    <joint name="robotiq_hande_left_finger_joint"/>
  </group>

  <end_effector name="gripper_ee" parent_link="tool0" group="gripper" parent_group="ur_manipulator"/>

  <!-- Position units are METERS (prismatic joint). 0.0 = closed, 0.025 = fully open. -->
  <group_state name="open" group="gripper">
    <joint name="robotiq_hande_left_finger_joint" value="0.025"/>
  </group_state>
  <group_state name="closed" group="gripper">
    <joint name="robotiq_hande_left_finger_joint" value="0.0"/>
  </group_state>

  <!-- ============== Disable collisions =============
       The Hand-E links are connected via fixed/prismatic joints; their cylinder
       collision shells touch by design. MoveIt has no entries for them, so list
       every internal pair as well as adjacency to wrist_3_link / tool0. -->

  <!-- coupler chain to the wrist -->
  <disable_collisions link1="robotiq_hande_coupler"     link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_hande_coupler"     link2="flange"        reason="Adjacent"/>
  <disable_collisions link1="robotiq_hande_coupler"     link2="tool0"         reason="Adjacent"/>
  <disable_collisions link1="robotiq_hande_coupler"     link2="robotiq_hande_link" reason="Adjacent"/>

  <!-- gripper body to fingers + neighbors -->
  <disable_collisions link1="robotiq_hande_link"        link2="robotiq_hande_left_finger"  reason="Adjacent"/>
  <disable_collisions link1="robotiq_hande_link"        link2="robotiq_hande_right_finger" reason="Adjacent"/>
  <disable_collisions link1="robotiq_hande_link"        link2="wrist_3_link"               reason="Never"/>
  <disable_collisions link1="robotiq_hande_link"        link2="flange"                     reason="Never"/>
  <disable_collisions link1="robotiq_hande_link"        link2="tool0"                      reason="Never"/>

  <!-- finger pair (touch only when fully closed) -->
  <disable_collisions link1="robotiq_hande_left_finger" link2="robotiq_hande_right_finger" reason="Never"/>

  <!-- fingers vs wrist (no real contact possible) -->
  <disable_collisions link1="robotiq_hande_left_finger"  link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="robotiq_hande_right_finger" link2="wrist_3_link" reason="Never"/>

</robot>
